PORT =8000
MONGOGB= mongodb+srv://admin123:admin123@cluster0.dpekdmy.mongodb.net/ecomshop?retryWrites=true&w=majority
KEY =!q-m$8*l$n%%g%-=_kzymxqbmy)m4v-*2!$*ywdhq*$ry26
JWT=yx_2kbhv0n($b468lcs!#@a$&5td-=v(wz9wcapu80jbb6ma
STRIPE_KEY=sk_test_51LiZ9ISGHgc6ATnAjFp9UYSejAoRrjnUa5EiZ7dA7G1Rg4r5J3SmWIGp6SFQWLMcTSuc4b0Lk0HpCoX1StMvLFHI00fFqAQqyY